SmalltalkCISpec {
 #loading : [
  SCIMetacelloLoadSpec {
   #baseline : 'Kinisi',
   #directory : 'repository',
   #platforms : [ #pharo ]
  }
 ],
 #testing : {
  #exclude : {
   #classes : [ #MethodWrapperTestsThatFailWithSCICoverageTest ],
   #packages : ['Kinisi-Playground', 'Kinisi-PlaygroundGraphic', 'Kinisi-PlaygroundUI' ]
    },
  #coverage : {
   #packages : ['Kinisi-Physics-Model', 'Kinisi-General-Model', 'Kinisi-Simulation-Model', 'Kinisi-Observation-Model', 'Kinisi-Observation-Tests', 'Kinisi-Experiment-Model' ,
'Kinisi-Graphics-Model', 'Kinisi-UserInteraction-Model', 'Kinisi-UserInteraction-Particles-Model']
  }
 }
}
