SmalltalkCISpec {
 #loading : [
  SCIMetacelloLoadSpec {
   #baseline : 'Kinisi',
   #directory : 'repository',
   #platforms : [ #pharo ]
  }
 ],
 #testing : {
  #exclude : {
   #classes : [ #MethodWrapperTestsThatFailWithSCICoverageTest ],
   #packages : ['Kinisi-Playground', 'Kinisi-PlaygroundGraphic', 'Kinisi-PlaygroundUI' ]
    },
  #coverage : {
   #packages : ['Kinisi-Experiment-Model', 'Kinisi-General-Model', 'Kinisi-Particles-Model', 'Kinisi-Particles-Experiment-Model', 'Kinisi-Particles-Graphics-Model', 'Kinisi-CollatzConjecture-Model']
  }
 }
}
