SmalltalkCISpec {
 #loading : [
  SCIMetacelloLoadSpec {
   #baseline : 'ThreeBodySimulationPlayground',
   #directory : 'repository',
   #platforms : [ #pharo ]
  }
 ],
 #testing : {
  #include:{
   #packages : ['ThreeBodySimulation-*-Test']
  },
  #exclude : {
   #classes : [ #MethodWrapperTestsThatFailWithSCICoverageTests ],
   #packages : ['ThreeBodySimulation-Playground', 'ThreeBodySimulation-PlaygroundGraphic', 'ThreeBodySimulation-PlaygroundUI' ]
    },
  #coverage : {
   #packages : ['ThreeBodySimulation-*-Model']
  }
 }
}
